.footer {
    padding: 0px 120px;
    height: 128px;
    background-color: var(--secondary-background-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: fit-content;
}

.link {
    width: 183px;
    display: block;
}

.linksBlock {
    width: fit-content;
    display: flex;
    gap: 20px;
}
@media (max-width: 1440px) {
    .footer {
        padding: 0 64px 0px 64px;
    }
    .linksBlock {
        gap: 16px;
    }
}

  @media (max-width: 768px) {
    .footer {
        height: 142px;  
        padding: 0 16px 0px 16px;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }
    .linksBlock {
        grid-area: 1/2/2/3;
        gap: 12px;
    }
    .logo {
        grid-area: 1/1/2/2;
    }
    .link {
        grid-area: 2/1/3/2;
    }
}
